#language: ru

Функционал: Логин админа
  Для того, чтобы пользоваться системой
  Нужно создать свою учетную запись
  Для этого нужно будет ввести логин и пароль

  Сценарий: Успешная логинка админа
    Допустим я захожу на страницу логина
    Если я ввожу в поле "username" значение "admin"
    И я ввожу в поле "password" значение "admin"
    И нажимаю на кнопку "Login"
    То я вижу сообщение об успешном логине